{"aboutband":[
{"id":"1","brand": "宝马（国产）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"2","brand": "宝马（进口）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"3","brand": "宝马（mini）","carname": "90","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"4","brand": "奥迪（进口）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"5","brand": "奥迪（国产）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"6","brand": "奥迪（mini）","carname": "100","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"7","brand": "奔驰（进口）","carname": "100","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"8","brand": "奔驰（国产）","carname": "100","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"9","brand": "奔驰（mini）","carname": "100","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"10","brand": "奔驰（进口）","carname": "100","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"11","brand": "保时捷（进口）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"12","brand": "大众（国产）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"13","brand": "欧宝（国产）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"14","brand": "别克（国产）","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"15","brand": "宾利","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"16","brand": "布嘉迪","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"17","brand": "宝骏","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"18","brand": "昌河","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"19","brand": "川汽野马","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"20","brand": "东风","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"21","brand": "帝豪","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"22","brand": "法拉利","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"23","brand": "福特","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"},
{"id":"24","brand": "Jeep吉普","carname": "80","carstyle": "旅行车","output_volume": "1.6","engine":"ADA","drive_mode": "前驱","productive_time": "1993/6/1","downtime":"1996/1/1"}
]}
